In [1]:
x = [100, 40, 50, 40, 50, 60, 40, 50, 50, 80, 50, 60, 80, 50, 40, 30, 60, 70, 50, 40, 30, 60]

In [2]:
def mean(x):
    return sum(x) / len(x)

mean(x)

In [4]:
def de_mean(y):
    y_bar = mean(y)
    return [i-y_bar for i in y]

In [5]:
y = de_mean(x)

In [6]:
y[3]

-13.636363636363633

In [33]:
def dot(x1, x2):
    return sum(i*j for i, j in zip(x1,x2))

In [34]:
def sum_of_squares(x1):
    return dot(x1,x1)

In [35]:
def variance(x):
    n = len(x)
    dev = de_mean(x)
    return sum_of_squares(dev) / n

In [36]:
x2 = [3,4]
variance(x2)

0.25

In [37]:
variance(x)

277.6859504132232

In [71]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [72]:
raw_data = pd.read_excel('titanic.xls')

In [73]:
raw_data.groupby('pclass').mean()

        survived        age     sibsp     parch       fare        body
pclass
1       0.619195  39.159918  0.436533  0.365325  87.508992  162.828571
2       0.429603  29.506705  0.393502  0.368231  21.179196  167.387097
3       0.255289  24.816367  0.568406  0.400564  13.302889  155.818182

In [74]:
raw_data.corr()

            pclass  survived       age     sibsp     parch      fare      body
pclass    1.000000 -0.312469 -0.408106  0.060832  0.018322 -0.558629 -0.034642
survived -0.312469  1.000000 -0.055513 -0.027825  0.082660  0.244265       NaN
age      -0.408106 -0.055513  1.000000 -0.243699 -0.150917  0.178739  0.058809
sibsp     0.060832 -0.027825 -0.243699  1.000000  0.373587  0.160238 -0.099961
parch     0.018322  0.082660 -0.150917  0.373587  1.000000  0.221539  0.051099
fare     -0.558629  0.244265  0.178739  0.160238  0.221539  1.000000 -0.043110
body     -0.034642       NaN  0.058809 -0.099961  0.051099 -0.043110  1.000000

In [75]:
boat_survivors = raw_data[raw_data['boat'].notnull()]

In [76]:
boat_survivors['survived'].value_counts()

1    477
0      9
Name: survived, dtype: int64

In [77]:
conversion_rare = lambda x: x.split(',')[1].split('.')[0].strip()

raw_data['title'] = raw_data['name'].map(conversion_rare)

raw_data['title'] = raw_data['title'].replace('Mlle', 'Miss')
raw_data['title'] = raw_data['title'].replace('Ms', 'Miss')
raw_data['title'] = raw_data['title'].replace('Mme', 'Mrs')

Rare = ['Lady','the Countess','Countess','Capt', 'Master',
        'Col','Don','Dr','Major','Rev','Sir','Jonkheer', 'Dona']
for each in Rare:
    raw_data['title'] = raw_data['title'].replace(each, 'Rare')

raw_data[['title', 'survived']].groupby(['title'], as_index=False).mean()

  title  survived
0  Miss  0.678030
1    Mr  0.162483
2   Mrs  0.787879
3  Rare  0.466667

In [13]:
raw_data['age_cat'] = pd.cut(raw_data['age'], 
                             bins=[0,  10, 100], 
                             include_lowest=True, 
                             labels=['baby', 'old'])

In [15]:
raw_data.groupby('age_cat').mean()

,pclass,survived,age,sibsp,parch,fare,body
age_cat,,,,,,,
baby,2.651163,0.581395,4.304264,1.709302,1.406977,29.436044,4.000000
old,2.167708,0.392708,32.172396,0.394792,0.332292,37.336240,162.193277

In [17]:
raw_data.sort_values('age', inplace = True)

In [25]:
a = raw_data[raw_data['age'] <=10]
a.describe()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_cat
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.1667,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS",baby
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.3333,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA",baby
1240,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,2625,8.5167,NaN,C,16,NaN,NaN,baby
427,2,1,"Hamalainen, Master. Viljo",male,0.6667,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI",baby
1111,3,0,"Peacock, Master. Alfred Edward",male,0.7500,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,baby
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
627,3,0,"Andersson, Miss. Ingeborg Constanzia",female,9.0000,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN",baby
1141,3,0,"Rice, Master. Albert",male,10.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN,baby
1265,3,0,"Van Impe, Miss. Catharina",female,10.0000,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN,baby
828,3,0,"Goodwin, Miss. Jessie Allis",female,10.0000,5,2,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY",baby
1207,3,0,"Skoog, Master. Karl Thorsten",male,10.0000,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN,baby

In [27]:
a.describe()

          pclass   survived        age      sibsp      parch        fare  body
count  86.000000  86.000000  86.000000  86.000000  86.000000   86.000000   1.0
mean    2.651163   0.581395   4.304264   1.709302   1.406977   29.436044   4.0
std     0.569157   0.496224   3.115263   1.563302   0.517412   25.088494   NaN
min     1.000000   0.000000   0.166700   0.000000   0.000000    3.170800   4.0
25%     2.000000   0.000000   1.250000   1.000000   1.000000   16.100000   4.0
50%     3.000000   1.000000   4.000000   1.000000   1.000000   26.000000   4.0
75%     3.000000   1.000000   7.000000   3.000000   2.000000   31.387500   4.0
max     3.000000   1.000000  10.000000   5.000000   2.000000  151.550000   4.0

In [108]:
a = pd.read_csv('supplier_data.csv')
a['Cost'] = a['Cost'].str.strip('$').astype('float')
a.describe()

       Part Number        Cost
count    12.000000   12.000000
mean   4684.833333  475.833333
std    1862.991379  229.057688
min    2341.000000  125.000000
25%    3321.000000  250.000000
50%    4394.000000  557.500000
75%    6650.000000  615.000000
max    7009.000000  750.000000

In [4]:
from collections import Counter
DB = [
["Hadoop", "Big Data", "HBase", "Java", "Spark", "Storm", "Cassandra"],
["NoSQL", "MongoDB", "Cassandra", "HBase", "Postgres"],
["Python", "scikit-learn", "scipy", "numpy", "statsmodels", "pandas"],
["R", "Python", "statistics", "regression", "probability"],
["machine learning", "regression", "decision trees", "libsvm"],
["Python", "R", "Java", "C++", "Haskell", "programming languages"],
["statistics", "probability", "mathematics", "theory"],
["machine learning", "scikit-learn", "Mahout", "neural networks"],
["neural networks", "deep learning", "Big Data", "artificial intelligence"],
["Hadoop", "Java", "MapReduce", "Big Data"],
["statistics", "R", "statsmodels"],
["C++", "deep learning", "artificial intelligence", "probability"],
["pandas", "R", "Python"],
["databases", "HBase", "Postgres", "MySQL", "MongoDB"],
["libsvm", "regression", "support vector machines"]
]


popular_interests = Counter(interest_word
                                             for users in DB
                                           for interest_word in users).most_common()

def most_popular_new_interests(user_interests, max_results=5):
    suggestions = [(interest,frequency)
         for interest, frequency in popular_interests
         if interest not in DB]
    return suggestions[:max_results] 

most_popular_new_interests(DB, max_results=5)


id2=DB[1]

most_popular_new_interests(id2, 2)

[('Python', 4), ('R', 4)]

In [9]:
import numpy as np
np_arr = np.array(range(0,20))
np_arr_2d = np_arr.reshape(5,4)
np_arr_2d1 = np_arr.reshape(5,-1)
np_arr_3rd = np_arr_2d + np_arr_2d1
np_arr_3 = np_arr_3rd.flatten()
np_arr_3.sum()

380

In [1]:
import pandas as pd
import json
import urllib.request
def create_url(api_node, search_text, start_num, disp_num):
   
    base = "https://openapi.naver.com/v1/search"
    node = "/" + api_node + ".json"
    param_query = "?query=" + urllib.parse.quote(search_text)
    param_start = "&start=" + str(start_num)
    param_disp = "&display=" + str(disp_num)
    
    return base + node + param_query + param_start + param_disp

def delete_tag(input_str):
    input_str = input_str.replace("<b>", "")
    input_str = input_str.replace("</b>", "")
    return input_str

def get_dataframe(url):
    
    client_id ="8wjANk3RDs72XRGaLU9V"
    client_secret="plRX5zb4l4"   
    
    
    request = urllib.request.Request(url)
    request.add_header("X-Naver-Client-Id", client_id)
    request.add_header("X-Naver-Client-Secret", client_secret)
    
    response = urllib.request.urlopen(request)

    result = json.loads(response.read().decode('utf-8'))
    
    end_num = result['display']
    
    titles = [delete_tag(result['items'][n]['title']) for n in range(end_num)]
    authors = [result['items'][n]['author'] for n in range(end_num)]
    pubdates = [result['items'][n]['pubdate'] for n in range(end_num)]
    prices = [result['items'][n]['price'] for n in range(end_num)]
    
    return pd.DataFrame({'책제목':titles, '저자':authors, '출판일':pubdates, '가격':prices})

In [6]:
url = create_url("book", "파이썬", 1, 10)

a = get_dataframe(url)
a

,책제목,저자,출판일,가격
0,이것이 취업을 위한 코딩 테스트다 with 파이썬 (취업과 이직을 결정하는 알고리즘...,나동빈,20200805,34000
1,혼자 공부하는 파이썬 (파이썬 최신 버전 반영),윤인성,20190610,18000
2,파이썬 알고리즘 인터뷰 (95가지 알고리즘 문제 풀이로 완성하는 코딩 테스트),박상길,20200715,38000
3,"파이썬 증권 데이터 분석 (파이썬 입문, 웹 스크레이핑, 트레이딩 전략, 자동 매매)",김황후,20200701,32000
4,Do it! 점프 투 파이썬,박응용,20190620,18800
5,Do it! 파이썬 생활 프로그래밍 (웹 크롤링부터 데이터 분석까지 내 손으로 직접...,김창현,20200727,20000
6,파이썬 머신러닝 완벽 가이드 (다양한 캐글 예제와 함께 기초 알고리즘부터 최신 기법...,권철민,20200207,38000
7,모두의 데이터 분석 with 파이썬 (실생활 예제로 시작하는 데이터 분석 첫걸음),송석리|이현아,20190425,18000
8,모두의 파이썬 (20일 만에 배우는 프로그래밍 기초),이승찬,20181009,12000
9,파이썬 딥러닝 파이토치(Python Deep Learning PyTorch),이경택|방성수|안상준,20201008,25000

In [7]:
a2020 = a[a['출판일'].str.contains('2019')]

In [8]:
a2020['가격'] = a2020['가격'].astype('int')

<ipython-input-8-29fb8e153fd6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a2020['가격'] = a2020['가격'].astype('int')

In [9]:
a2020.describe()

                 가격
count      3.000000
mean   18266.666667
std      461.880215
min    18000.000000
25%    18000.000000
50%    18000.000000
75%    18400.000000
max    18800.000000

In [113]:
file = open('write.txt', 'w', encoding='utf-8')
for i in range(1,11):
    if i%2 == 0:
        content = "%d는 1부터 10까지 숫자중 짝수입니다.\n" %i
        file.write(content)
    else:
        content = "%d는 1부터 10까지 숫자중 홀수입니다.\n" %i
        file.write(content)
file.close()

In [155]:
import pandas as pd 
import numpy as np 
df1=pd.read_csv('tmdb_5000_credits.csv')
df2=pd.read_csv('tmdb_5000_movies.csv')
df1.columns = ['id','tittle','cast','crew']
df2= df2.merge(df1,on='id')
C= df2['vote_average'].mean() # 즉, 모든 영화에 대한 평점의 평균
C #6.092171559442011

#id 기준 내림차순정렬할때
df2_id = df2.sort_values(by='id', ascending=False)
print(df2_id['vote_count'][0:3].sum()) # 0 

#id 기준 오름차순정렬할때
df2_id = df2.sort_values(by='id', axis=0)
print(df2_id['vote_count'][0:3].sum()) # 13276 

#id 기준 정렬 안할때
print(df2['vote_count'][0:3].sum()) #20766

m= df2['vote_count'].quantile(0.99)
print(len(df2[df2['vote_count']>m]))

df2[df2['vote_count']>m].describe()

q_movies = df2.copy().loc[df2['vote_count'] >= m]
q_movies.shape

def weighted_rating(x, m=m, C=C):
    v = x['vote_count']
    R = x['vote_average']
    return ((v/(v+m) * R) + (m/(m+v) * C))

q_movies['score'] = q_movies.apply(weighted_rating, axis=1)
q_movies['score']

q_movies = q_movies.sort_values(by='score', ascending=False)

q_movies[['title', 'vote_count', 'vote_average', 'score']].head(10)

df2_id

0
13276
20766
49

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,tittle,cast,crew
3766,4000000,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",NaN,5,"[{""id"": 612, ""name"": ""hotel""}, {""id"": 613, ""na...",en,Four Rooms,It's Ted the Bellhop's first night on the job....,22.876230,"[{""name"": ""Miramax Films"", ""id"": 14}, {""name"":...",...,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,6.5,530,Four Rooms,"[{""cast_id"": 42, ""character"": ""Ted the Bellhop...","[{""credit_id"": ""52fe420dc3a36847f800012d"", ""de..."
2912,11000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 28, ""...",http://www.starwars.com/films/star-wars-episod...,11,"[{""id"": 803, ""name"": ""android""}, {""id"": 4270, ...",en,Star Wars,Princess Leia is captured and held hostage by ...,126.393695,"[{""name"": ""Lucasfilm"", ""id"": 1}, {""name"": ""Twe...",...,121.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"A long time ago in a galaxy far, far away...",Star Wars,8.1,6624,Star Wars,"[{""cast_id"": 3, ""character"": ""Luke Skywalker"",...","[{""credit_id"": ""52fe420dc3a36847f8000437"", ""de..."
328,94000000,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 10751...",http://movies.disney.com/finding-nemo,12,"[{""id"": 494, ""name"": ""father son relationship""...",en,Finding Nemo,"Nemo, an adventurous young clownfish, is unexp...",85.688789,"[{""name"": ""Pixar Animation Studios"", ""id"": 3}]",...,100.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"There are 3.7 trillion fish in the ocean, they...",Finding Nemo,7.6,6122,Finding Nemo,"[{""cast_id"": 8, ""character"": ""Marlin (voice)"",...","[{""credit_id"": ""52fe420ec3a36847f80006b1"", ""de..."
809,55000000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",NaN,13,"[{""id"": 422, ""name"": ""vietnam veteran""}, {""id""...",en,Forrest Gump,A man with a low IQ has accomplished great thi...,138.133331,"[{""name"": ""Paramount Pictures"", ""id"": 4}]",...,142.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"The world will never be the same, once you've ...",Forrest Gump,8.2,7927,Forrest Gump,"[{""cast_id"": 7, ""character"": ""Forrest Gump"", ""...","[{""credit_id"": ""52fe420ec3a36847f800076b"", ""de..."
2516,15000000,"[{""id"": 18, ""name"": ""Drama""}]",http://www.dreamworks.com/ab/,14,"[{""id"": 255, ""name"": ""male nudity""}, {""id"": 29...",en,American Beauty,"Lester Burnham, a depressed suburban father in...",80.878605,"[{""name"": ""DreamWorks SKG"", ""id"": 27}, {""name""...",...,122.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Look closer.,American Beauty,7.9,3313,American Beauty,"[{""cast_id"": 6, ""character"": ""Lester Burnham"",...","[{""credit_id"": ""52fe420ec3a36847f8000809"", ""de..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4625,0,"[{""id"": 27, ""name"": ""Horror""}]",NaN,426067,[],en,Midnight Cabaret,A Broadway producer puts on a play with a Devi...,0.001389,[],...,94.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The hot spot where Satan's waitin'.,Midnight Cabaret,0.0,0,Midnight Cabaret,"[{""cast_id"": 1, ""character"": ""Dawn"", ""credit_i...","[{""credit_id"": ""582a4cdb9251417b1803dd47"", ""de..."
4255,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10751, ""...",http://www.growingupsmithmovie.com,426469,[],en,Growing Up Smith,"In 1979, an Indian family moves to America wit...",0.710870,[],...,102.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,It’s better to stand out than to fit in.,Growing Up Smith,7.4,7,Growing Up Smith,"[{""cast_id"": 4, ""character"": ""Smith Bhatnagar""...","[{""credit_id"": ""582e0bdfc3a368772600b6c1"", ""de..."
4051,0,"[{""id"": 53, ""name"": ""Thriller""}, {""id"": 18, ""n...",NaN,433715,"[{""id"": 10060, ""name"": ""christian film""}, {""id...",en,8 Days,"After sneaking to a party with her friends, 16...",0.015295,"[{""name"": ""After Eden Pictures"", ""id"": 85248}]",...,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,She never knew it could happen to her...,8 Days,0.0,0,8 Days,"[{""cast_id"": 3, ""character"": ""Amber"", ""credit_...","[{""credit_id"": ""58713acfc3a3684f0a00a9ac"", ""de..."
3670,0,"[{""id"": 10751, ""name"": ""Family""}]",NaN,447027,[],en,Running Forever,After being estranged since her mother's death...,0.028756,"[{""name"": ""New Kingdom Pictures"", ""id"": 41671}]",...,88.0,[],Released,NaN,Running Forever,0.0,0,Running Forever,[],[]
4140,2,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,459488,"[{""id"": 6027, ""name"": ""music""}, {""id"": 225822,...",en,"To Be Frank, Sinatra at 100",NaN,0.050625,"[{""name"": ""Eyeline Entertainment"", ""id"": 60343}]",...,NaN,[],Released,NaN,"To Be Frank, Sinatra at 100",0.0,0,"To Be Frank, Sinatra at 100","[{""cast_id"": 0, ""character"": ""Narrator"", ""cred...","[{""credit_id"": ""592b25e4c3a368783e065a2f"", ""de..."